{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'90\'56\'82\'b5\'82\'a2\'83\'65\'83\'4c\'83\'58\'83\'67
\f1 \
\

\f0 \'82\'b1\'82\'ea\'82\'cd
\f1 1/
\f0 \'82\'53\'82\'cc\'8c\'df\'91\'4f
\f1 1:57
\f0 \'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'bd
\f1 1/3
\f0 \'95\'aa\'82\'cc\'83\'52\'83\'7e\'83\'62\'83\'67\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'e2\'82\'c2\'81\'42}