{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99910;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Commit 
\f1 \'83\'49\'83\'76\'83\'56\'83\'87\'83\'93
\f0 \
-v
\f1 \'81\'46\'83\'52\'83\'81\'83\'93\'83\'67\'8b\'4c\'8f\'71\'8e\'9e\'82\'c9\'8d\'b7\'95\'aa\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9
\f0 \
-m \'93
\f1 \'83\'52\'83\'81\'83\'93\'83\'67
\f0 \'94
\f1 \'81\'46\'83\'52\'83\'7e\'83\'62\'83\'67\'83\'81\'83\'62\'83\'5a\'81\'5b\'83\'57\'82\'f0\'93\'59\'82\'a6\'82\'e9\
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13940 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 --date="Jul 7 23:59:59 2021 +0900\'94 :
\f1 \'93\'fa\'8e\'9e\'8e\'77\'92\'e8}